{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "some random modpack",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 662413,
      "fileID": 4971074,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975922,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4952685,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4906217,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5178775,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5173339,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5176624,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5157670,
      "required": true
    },
    {
      "projectID": 693844,
      "fileID": 4897466,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892581,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 4825247,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5177353,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073804,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5130569,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5084135,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5131315,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4973710,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 4699171,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5080010,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5136223,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4937859,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5147001,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197326,
      "required": true
    },
    {
      "projectID": 872712,
      "fileID": 5116555,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 939167,
      "fileID": 5140943,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4576004,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 523013,
      "fileID": 5078254,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985146,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4930510,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5175956,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5198310,
      "required": true
    },
    {
      "projectID": 875744,
      "fileID": 4676758,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051316,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4973663,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611155,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5130500,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5095048,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5197362,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5058433,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5076080,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168480,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5171265,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5200098,
      "required": true
    },
    {
      "projectID": 965938,
      "fileID": 5055029,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5134760,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060708,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5162014,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707887,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    }
  ],
  "overrides": "overrides"
}